[EDIONNET X12.58ALIAS]
8138783082=8134273082
8138784492=8134274492
BILLH=BILLH
006949002=006949002
DAVEK=DAVEK
DEMOACCOUNT=DEMO ACCOUNT
ERIC=NJ
GENEC=GENEC
GARYBRIGGS:EDS=EDS
HALCO=HALCO
SYSTRENDS=SYSTRENDS
030717453ADVP=030717453ADVP
jlenihan=1X
JREMENTER=8139605956
LINDALOYD=LINDA
phil1=PHIL1
PHIL3=PHIL3
PAPERFREE=PAPERFREE
Arcus=SFOX
test=9999999999
925485US00=925485US00
[EDIONTHENETALIAS]
8138783082=8134273082
8138784492=8134274492
berryadams=BERRYADAMS
BILLH=BILLH
006949002=006949002
carolshaw=CAROLSHAW
CHRYSTIMERCER=CHRYSTIMERCER
CATHYBAILEY=CATHYBAILEY
demochrystij=DEMOCHRYSTIJ
craigharris=CRAIGHARRIS
DDARNELL=4808994787
DDEMO=DDEMO
DAVIDK=9725507694
DEAND1=DEAND1
DEAN=DEAN
davek2=DK1
ERIC=NJ
GENEC=GENEC
GENEL=LUCASDEMO
GENE=GENE
HALCO=HALCO
HERB=HC229
SYSTRENDS=SYSTRENDS
janhacke=JANHACKE
030717453ADVP=030717453ADVP
JEFF=JEFF
jim=CMAP   CPINC02
GAGNON=GAGNON
030717453SYST=030717453SYST
JREMENTER=8139605956
justingolden=JUSTINGOLDEN
KJOHNSON=00
KEVIN=KEVIN GRAY
LINDALOYD=LINDA
LPOOLE=972-818-4093
MB=MB
BLUESCO=BLUESCO
phil1=PHIL1
PHIL3=PHIL3
PAPERFREE=PAPERFREE
Arcus=SFOX
CMAP.DNS029=CMAP   DNS029
seanomahony=SEANOMAHONY
shirleyjohnson=SHIRLEYJOHNSON
4167036018=4167036018 (EXT)
[IGN-I/E SSLALIAS]
CMAP CPINC06=EDI M1
C400.C401481=C400.C401481
FECP.FEDL070=FECP.FEDL070
CMAP.CPINC06=ALAN TEST
x=(401)2925971
mx0c001=MX0C001
prospera=6102929270
FECP.FEDL065=FECP.FEDL065
FECP.FEDL068=FECP.FEDL068
NBEG.NBDOEBN=NBDOEBN
PHEN=561-744-4223
c401520=GRUNT
atap.iveybr=8138785298
R2789A=12345
CAAD=CAAD, CAAD001
Chris=CHRIS
TAR2SA1=TAR2
FRHELP.FRCOOR01=FRHELP.FRCOOR01
EAG1.EAG1001=?
CRAIG DENNEY=972-550-7694
BECKSA2=BECK, BECKSA2
CU01066=704.335.8211
ABGS.ABGS001=ABGS
A799002=A799
DENISB=8134275499
doe_hq_germantown=301-903-3000
fra215=EUR.FRFRA.FRA215
atap.dgsheph=4278785648
dwils31=12 / 8138783417
ihara02=IHARA01
PENP.PENP004=016605599
GRINTD.GRINT003=GRINTD.GRINTD003
fvagle=6123335300
cmap.cpinc01=GENE
FECP.FEDL029=FECP.FEDL029
EDIS.EDIS19=8138783082
R421=6135530000
FECP.FEDL067=FECP.FEDL067
userid=GENERIC IGN USER
hdtlsa2=517-439-0535
ASLG=330072581
adcradcr001=126153134408
SUOCSA1=317-781-4400
R748=R748
MXQV001=MXQV   MXQV001
atap.boyljim=8138785332
cmap.cpinc02=CMAP   CPINC02
MSGC001=MSGC
UUUUU=VARN
jkolcharno=(570)587-6792
HDCLSA2=HDCL
FUSA=IE FUSA
FOMX,FOMX020=FOMX   FOMX020
ADPIMS0=ADPIMS0
kenjiv=511 317 6518
UsernameSSL=CHWKP
SURP001=797023280
SURP002=797023280
PENP.FES002=192472751P
FECP.FEDL071=FECP.FEDL071
atap.hatchla=8138783013
B870.B870424=9017572300
lgshiman=6172770087
FECP.FEDL069=FECP.FEDL069
FISTO.FISTO002=FISTO.FISTO002
ATAP=4274350
imxtest.imtest2=IMXTEST.IMTEST2
MSRV.MSRVSA1=612-416-1027
CMAP.CPINC07=QA EA2000
CZIBM003=CZIBM/CZIBM003
FECP.FED0241=FECP.FED0241
PKlofutar=+49 (0)941 7088532
mlpc.mlpc003=MLPC.MLPC003
chwkp01=CHWKP01
PMIM.PMIM002=PMI
PSHULL=PSHULL
edis=8186956349
wcor056=WCOR056
atap.rhambr1=8138785541
alam=ALAM.ALASUN1
FEAP.FEJP001=FEAP.FEJP001
GREAV.GREAV001=026252125
RFCOSA1=038439477
Q183B=Q183B
atap.smcall4=8134273896
RSAC.RSACSA1=717-267-5653
BRYLIE1=BRYLIEA
none=MULTIPLE PARTNERS
SLIXSA1=SLIX
IFAC.IFACSA1=318-942-5691
[IGN-I/E X12.58ALIAS]
CMAP CPINC06=EDI M1
MTRO001=3105169490
CMAP.CPINC06=COMPRESST
szm05ftd=972-550-7694X235
[IGN-I/EALIAS]
hshs047=630-893-8233
FECP.FEDL070=FECP.FEDL070
CMAP.CPINC06=ALAN TEST
wb15=WB15   WB15A
x=(401)2925971
mx0c001=MX0C001
prospera=6102929270
FECP.FEDL065=FECP.FEDL065
FECP.FEDL068=FECP.FEDL068
NBEG.NBDOEBN=NBDOEBN
PHEN=561-744-4223
B888090=B888
atap.iveybr=8138785298
FR6EJA00.FRIEJA01=CHALIFOU
NBEG.NBEG002=757-441-4467
Chris=CHRIS
bldnie2=809430325
FRHELP.FRCOOR01=FRHELP.FRCOOR01
CRAIG DENNEY=972-550-7694
Cellular One=8BB5093924D64CAC
CU01066=704.335.8211
ABGS.ABGS001=ABGS
CMAP.CPINC04=9725507694
DENISB=8134275499
atap.dgsheph=4278785648
dwils31=12 / 8138783417
ihara01=IHARA01
atap.esumerf=8134274350
GRINTD.GRINT003=GRINTD.GRINTD003
Frank Mitcham=972-550-7694X252
fvagle=6123335300
FECP.FEDL029=FECP.FEDL029
EDIS.EDIS19=8138783082
FECP.FEDL067=FECP.FEDL067
hdtlsa1=517-439-0535
cswt=052402559
Howard Beckerman=HOWARD BECKERMAN
R748=R748
zz07hy=ZZ07HY
jerryc=JERRY CHAPPELL
senc016=004251070
MXQV001=MXQV   MXQV001
atap.boyljim=8138785332
cfn=02-172-8423
JGH2567=6097345360
HDCLSA1=HDCL
MX2M001=MX2M   MX2M001
CMAP.EXTOL01=IBMGN ACCT: CMAP.EXTOL01
CMAP.EXTOL02=IBMGN ACCT: CMAP.EXTOL01
atap.kgiulia=8134274878
ADPIMS0=ADPIMS0
Username=CHWKP
rkuehni=345
FECP.FEDL071=FECP.FEDL071
atap.hatchla=8138783013
B870.B870424=9017572300
lgshiman=6172770087
FECP.FEDL069=FECP.FEDL069
EDFI=EDFI
e13911=1234567890
bengtson=MARK
ATAP=4274350
RINSSA1=RINS
C400.C401505=9252567200
CMAP.CPINC07=QA EA2000
CZIBM003=CZIBM/CZIBM003
FECP.FED0241=FECP.FED0241
mlpc.mlpc003=MLPC.MLPC003
chwkp01=CHWKP01
PMIM.PMIM002=PMI
PSHULL=PSHULL
rfoster=704-339-2802
hardester=DONTHAVE
wcor056=WCOR056
atap.rhambr1=8138785541
alam=ALAM.ALASUN1
FEAP.FEJP001=FEAP.FEJP001
BETDIY.TDIY0000=BETDIY.TDIY0000
CFP=2132522357
GREAV.GREAV001=026252125
TAR2SA1=TAR
RFCOSA1=038439477
atap.smcall4=8134273896
Tam Duong=3013804214
RSAC.RSACSA1=717-267-5653
davek1=97255555555
bryl.brylie1=BRYLIEB
BRYLIE1=BRYLIE1
IFAC.IFACSA1=318-942-5691
FOAMEX=6111250001
VSP1=916-463-7448
[NATIONSBANKALIAS]
Alesia Boone=A88794B4B9FA9062
[IGN EMEA SSLALIAS]
serhf.serhf001=SERHF.SERHF001
GBAVAN001=GBAVAN GBAVAN001
FR6EJA00.FRIEJAO1=CHALIFOUR
FR6EJA00.FRIEJA02=CHALIFOU
ibs=SEIBS
atibm.hoeller=N.A.
BRYLIE1=BRYLIEA
CHW08.W0890=CHW08.W0890
[IGN EMEAALIAS]
GBAVAN001=GBAVAN GBAVAN001
fra215=EUR.FRFRA.FRA215
ibs=SEIBS
atibm.hoeller=N.A.
[WALMARTALIAS]
caucone=908
[GENERIC-DOSALIAS]
IMM=IMM
WEST=WEST
TELETECH=TELETECH
SITEL=SITEL
APAC=APAC
OCEAN7=OCEAN7
AMERICALL=AMERICALL
RMH=RMH
TELESPECTRUM=TELESPECTRUM
ICT=ICT
ITC=ITC
[DATA-GUARDALIAS]
DEB=DEB
DEBBIER=DEBBIER
[EAFTP-INTERNETALIAS]
keymanager=EAFTP KEYMANAGER
herb=CMAP.CPINC04
825016934=825016934
jrementer=8139622803
phil=CPINC03
tanikawa=VIRTUALUNI
ttremblay=8138784843
[EDISWITCHALIAS]
GEIS0001=12:973-748-4661
GEIStest00005=12:973-748-4661
JEFF=3013405419
burgj=518-220-5434
[EDI*EXPRESSALIAS]
CK01390=04-704-4110
matx=MATX
[FEDEXNETALIAS]
tanikawa2=VIRTUALUNI
091781450=091781450
[GENERIC-FTPALIAS]
AMLIFE=AMLIFE
[FEDEXNET X12.58ALIAS]
091781450=091781450
[SIGNATURE]
SIGNATURE=S1A*ZZZ*RSA:MD5*C*COMM-PRESS***20000111134725-0600**ZZ:C89445E7A91B672DD8E0A6F380A77809*9FF2B8523C8B6ECAF2987326A9E11163;SVA*HDC*400*ASV:75428364A1C66C0EA3F6EFFA017762F848B976FC8793020500C3575004A6A7A91F0AA75A905034DE1DE7CAE1E6AA57520342A096073A555CBBFABC100FFC4938041A41C2CC8528254C502B751DA836E061F4AE876F3572A9AA88181C3A1DCCEA7C4E1D2BD8610E888442785D0FE261D02726678F1C4302520866640B3C1E19E7;
